<!DOCTYPE html>
<html>
<head>
	<title>CSS Game</title>
	<LINK REL = Stylesheet TYPE ="text/css" HREF ="..\css\gameStyles.css">
	
<style>

#square {
  display: inline-block;
  width: 4vw;
  height: 4vw;
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  
  margin: .2vw;

  transform-style: preserve3d;
  transition-duration: 0.5s;
  animation: fadein 2s ease infinite alternate;
}

#square:hover {
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}

#square:active {
	opacity: 0.5;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1), 0px 0px 20px inset rgba(0, 0, 0, 0.9);

}

.t1 {
	animation-delay: .5s;
}


</style>
	
</head>

<body>

<h1 class="title">How far can you go?</h1>

<div id="game" style="width: 95vw;">


<a href="tryagain.html"><div id="square"></div></a>
<div id="square" class="t1"></div>
<div id="square"></div>
<div id="square t1"></div>
<div id="square" class="t1"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>


</div>

</body>
</html>